Iteration 0
    0    -    -    -   -2    -    -   -1
    -    0    -    3    -    2    -   -1
    -    -    0    -    -    -    4    -
   -3    3    0    0    -    -   -2    -
    -    -    3    -    0    -    -   -2
    -    -    -    -    -    0    -    -
    -    -    -    2    -    -    0    4
    -    -    0    -    -    -    -    0

Iteration 1
    0    -    -    -   -2    -    -   -1
    -    0    -    3    -    2    -   -1
    -    -    0    -    -    -    4    -
   -3    3    0    0   -5    -   -2   -4
    -    -    3    -    0    -    -   -2
    -    -    -    -    -    0    -    -
    -    -    -    2    -    -    0    4
    -    -    0    -    -    -    -    0

Iteration 2
    0    -    -    -   -2    -    -   -1
    -    0    -    3    -    2    -   -1
    -    -    0    -    -    -    4    -
   -3    3    0    0   -5    5   -2   -4
    -    -    3    -    0    -    -   -2
    -    -    -    -    -    0    -    -
    -    -    -    2    -    -    0    4
    -    -    0    -    -    -    -    0

Iteration 3
    0    -    -    -   -2    -    -   -1
    -    0    -    3    -    2    -   -1
    -    -    0    -    -    -    4    -
   -3    3    0    0   -5    5   -2   -4
    -    -    3    -    0    -    7   -2
    -    -    -    -    -    0    -    -
    -    -    -    2    -    -    0    4
    -    -    0    -    -    -    4    0

Iteration 4
    0    -    -    -   -2    -    -   -1
    0    0    3    3   -2    2    1   -1
    -    -    0    -    -    -    4    -
   -3    3    0    0   -5    5   -2   -4
    -    -    3    -    0    -    7   -2
    -    -    -    -    -    0    -    -
   -1    5    2    2   -3    7    0   -2
    -    -    0    -    -    -    4    0

Iteration 5
    0    -    1    -   -2    -    5   -4
    0    0    1    3   -2    2    1   -4
    -    -    0    -    -    -    4    -
   -3    3   -2    0   -5    5   -2   -7
    -    -    3    -    0    -    7   -2
    -    -    -    -    -    0    -    -
   -1    5    0    2   -3    7    0   -5
    -    -    0    -    -    -    4    0

Iteration 6
    0    -    1    -   -2    -    5   -4
    0    0    1    3   -2    2    1   -4
    -    -    0    -    -    -    4    -
   -3    3   -2    0   -5    5   -2   -7
    -    -    3    -    0    -    7   -2
    -    -    -    -    -    0    -    -
   -1    5    0    2   -3    7    0   -5
    -    -    0    -    -    -    4    0

Iteration 7
    0   10    1    7   -2   12    5   -4
    0    0    1    3   -2    2    1   -4
    3    9    0    6    1   11    4   -1
   -3    3   -2    0   -5    5   -2   -7
    6   12    3    9    0   14    7   -2
    -    -    -    -    -    0    -    -
   -1    5    0    2   -3    7    0   -5
    3    9    0    6    1   11    4   -1

A negative cycle detected: 8 3 7 4 1 5 8
